# AgriTrace-Backend

./: .gitignore  AgriTrace.slnx  README.md  unblock.ps1
AgriTrace.API/: AgriTrace.API.csproj  AgriTrace.API.http  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json  swagger.yaml
AgriTrace.API/Common/: ApiResponseWrapperFilter.cs  GlobalExceptionHandler.cs
AgriTrace.API/Controllers/: AnalyticsController.cs  AuthController.cs  BatchSplitMergeController.cs  BatchesController.cs  CategoriesController.cs  CertificatesController.cs  CropsController.cs  EventsController.cs  FarmsController.cs  InspectionsController.cs  LookupController.cs  NotificationsController.cs  OrganizationsController.cs  ProductsController.cs  PublicController.cs  RecallsController.cs  SupplyChainEventsController.cs  UsersController.cs
AgriTrace.API/Mappings/: ApiMappingRegister.cs
AgriTrace.API/Models/: ActiveStatusRequest.cs  ApiResponse.cs  BatchRequest.cs  BatchResponse.cs  BatchStatusRequest.cs  CategoryPagedResponse.cs  CategoryQuery.cs  CategoryRequest.cs  CategoryResponse.cs  CertificatePagedResponse.cs  CertificateRequest.cs  CertificateResponse.cs  CreateBatchRequest.cs  CropRequest.cs  CropResponse.cs  ErrorResponse.cs  FarmRequest.cs  FarmResponse.cs  FieldError.cs  ImageUploadRequest.cs  InspectionModels.cs  InspectionPagedResponse.cs  InspectionRequest.cs  InspectionResponse.cs  OrganizationRequest.cs  OrganizationResponse.cs  OrgranizationResponse.cs  PagedMeta.cs  PaginationRequest.cs  ProductRequest.cs  ProductResponse.cs  ProductStatusRequest.cs  QrCodeData.cs  StatusRequest.cs  SupplyChainEventRequest.cs  SupplyChainEventResponse.cs  UpdateBatchRequest.cs  UpdateCategoryStatusRequest.cs
AgriTrace.API/Properties/: launchSettings.json
AgriTrace.API/Services/: CurrentUserService.cs  ICurrentUserService.cs
AgriTrace.API/Swagger/: BearerSecurityRequirementDocumentFilter.cs
AgriTrace.Application/: AgriTrace.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
AgriTrace.Application/Contracts/: AnalyticsDto.cs  BatchDto.cs  CategoryDto.cs  CertificateDto.cs  CropDto.cs  EventDto.cs  FarmDto.cs  LookupItemDto.cs  NotificationDto.cs  OrganizationDto.cs  PaginationResponse.cs  ProductDto.cs  PublicTraceDto.cs  QualityInspectionDto.cs  RecallDto.cs  SupplyChainEventDto.cs  UserDto.cs
AgriTrace.Application/Mappings/: ApplicationMappingRegister.cs
AgriTrace.Application/Services/: TokenService.cs
AgriTrace.Domain/: AgriTrace.Domain.csproj
AgriTrace.Domain/Common/: BaseEntity.cs  BatchStatus.cs  DuplicateEntityException.cs  EventPermissionRules.cs  InspectionStatus.cs  NotFoundException.cs  OrganizationStatus.cs  PagedResult.cs  RecallSeverity.cs  RecallStatus.cs
AgriTrace.Domain/Entities/: Batch.cs  BatchMerge.cs  BatchMergeSource.cs  BatchSplit.cs  BatchSplitDetail.cs  Category.cs  Certificate.cs  Crop.cs  EventType.cs  Farm.cs  Notification.cs  Organization.cs  OrganizationType.cs  Product.cs  QualityInspection.cs  Recall.cs  SupplyChainEvent.cs  Unit.cs  User.cs
AgriTrace.Domain/Interfaces/: IFarmRepository.cs  IFarmService.cs  IProductRepository.cs
AgriTrace.Domain/Services/: BatchMergeService.cs  BatchReadService.cs  BatchService.cs  BatchSplitService.cs  BatchWriteService.cs  CategoryService.cs  CertificateService.cs  EventService.cs  EventTypeService.cs  FarmService.cs  HashChainService.cs  NotificationService.cs  OrganizationService.cs  OrganizationTypeService.cs  ProductReadService.cs  ProductService.cs  ProductWriteService.cs  QualityInspectionService.cs  RecallService.cs  SupplyChainEventReadService.cs  SupplyChainEventWriteService.cs  UnitService.cs  UserService.cs
AgriTrace.Infrastructure.Sqlserver/: AgriTrace.Infrastructure.Sqlserver.csproj  DependencyInjection.cs
AgriTrace.Infrastructure.Sqlserver/Configurations/: BatchConfiguration.cs  BatchMergeConfiguration.cs  BatchMergeSourceConfiguration.cs  BatchSplitConfiguration.cs  BatchSplitDetailConfiguration.cs  CategoryConfiguration.cs  CertificateConfiguration.cs  CropConfiguration.cs  EventTypeConfiguration.cs  FarmConfiguration.cs  NotificationConfiguration.cs  OrganizationConfiguration.cs  OrganizationTypeConfiguration.cs  ProductConfiguration.cs  QualityInspectionConfiguration.cs  RecallConfiguration.cs  SupplyChainEventConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
AgriTrace.Infrastructure.Sqlserver/Migrations/: 20260713054713_initDb.Designer.cs  20260713054713_initDb.cs  20260713062821_SeedMasterData.Designer.cs  20260713062821_SeedMasterData.cs  20260715030741_UpdateRoleAndOrganizationTypes.Designer.cs  20260715030741_UpdateRoleAndOrganizationTypes.cs  20260715064058_ChangeUserRoleToEnum.Designer.cs  20260715064058_ChangeUserRoleToEnum.cs  20260716031005_updateSeedData.Designer.cs  20260716031005_updateSeedData.cs  20260716063804_ExtendUnitFields.Designer.cs  20260716063804_ExtendUnitFields.cs  20260718091101_UpdateModelChanges.Designer.cs  20260718091101_UpdateModelChanges.cs  20260719024312_AddUserRefreshToken.Designer.cs  20260719024312_AddUserRefreshToken.cs  20260719152848_FixSeedUserPasswordHashes.Designer.cs  20260719152848_FixSeedUserPasswordHashes.cs  20260722034423_SeedBatchesAndRecalls.Designer.cs  20260722034423_SeedBatchesAndRecalls.cs  20260722101059_SeedNotifications.Designer.cs  20260722101059_SeedNotifications.cs  20260723033345_upgradeSeedData.Designer.cs  (+16 more)
(+305 files in other folders)
